Manifest-Version: 1.0
Bnd-LastModified: 1684484953687
Build-Jdk: 11.0.18
Built-By: root
Bundle-Activator: com.uniquelymade.urcaptutorial.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: 123 URCap Street
Bundle-Copyright: Copyright notice (C)
Bundle-Description: This is a description of the URCap
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: urcaptutorial
Bundle-SymbolicName: com.uniquelymade.urcaptutorial
Bundle-Vendor: URCaps R us Inc.
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.ur.urcap.api.contribution;version="[1.9,2)",com.ur.u
 rcap.api.contribution.installation;version="[1.8,2)",com.ur.urcap.api.c
 ontribution.installation.swing;version="[1.8,2)",com.ur.urcap.api.contr
 ibution.program;version="[1.9,2)",com.ur.urcap.api.contribution.program
 .swing;version="[1.8,2)",com.ur.urcap.api.domain;version="[1.10,2)",com
 .ur.urcap.api.domain.data;version="[1.10,2)",com.ur.urcap.api.domain.sc
 ript;version="[1.8,2)",com.ur.urcap.api.domain.undoredo;version="[1.8,2
 )",com.ur.urcap.api.domain.userinteraction;version="[1.9,2)",com.ur.urc
 ap.api.domain.userinteraction.keyboard;version="[1.8,2)",javax.swing,ja
 vax.swing.event,org.osgi.framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
URCapCompatibility-CB3: true
URCapCompatibility-eSeries: true
